apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: default
type: Opaque
data:
  host: MTkyLjE2OC4xMDAuMTc=
  port: NTQzMg==
  database: bXNfcHJvZmVzc2lvbmFscw==
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
  connection-string: SG9zdD0xOTIuMTY4LjEwMC4xNztQb3J0PTU0MzI7RGF0YWJhc2U9bXNfcHJvZmVzc2lvbmFscztVc2VyIElkPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVz 