apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: default
type: Opaque
data:
  host: MTkyLjE2OC4xMDAuMTc=
  port: NTQzMg==
  database: cHJvZmVzc2lvbmFscw==
  username: ZWFzeXByb2ZpbmQ=
  password: TWFzdGVyQDEyMw==
  connection-string: SG9zdD0xOTIuMTY4LjEwMC4xNztQb3J0PTU0MzI7RGF0YWJhc2U9cHJvZmVzc2lvbmFscztVc2VyIElkPWVhc3lwcm9maW5kO1Bhc3N3b3JkPU1hc3RlckAxMjM= 