apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ms-professional-deployment.yaml
  - ms-professional-service.yaml
  - ms-professional-ingress.yaml
  - kong-plugins.yaml
  - db-secrets.yaml

commonLabels:
  app: ms-professionals
  environment: base 