apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ms-profissionais-deployment.yaml
  - ms-profissionais-service.yaml
  - ms-profissionais-ingress.yaml
  - kong-plugins.yaml
  - db-secrets.yaml

commonLabels:
  app: ms_professionals
  environment: base 