apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms_professionals-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/preserve-host: "false"
    konghq.com/strip-path: "false"
    konghq.com/protocols: "http,https"
    konghq.com/plugins: "cors-plugin,request-transformer-plugin"
    konghq.com/override: "true"
    konghq.com/route-type: "v0"
spec:
  rules:
  - host: ms_professionals.local
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: ms_professionals-service
            port:
              number: 80 